# Movie-Stars

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukeshproject/moviestars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukeshproject/moviestars/activities/: MainActivity.kt  MovieDetailsActivity.kt  SplashScreenActivity.kt  WishListActivity.kt
app/src/main/java/com/mukeshproject/moviestars/adapter/: PopularAdapter.kt  SearchAdapter.kt  TopRatedAdapter.kt  TopRatedUIModel.kt  WishListAdapter.kt
app/src/main/java/com/mukeshproject/moviestars/database/: WishList.kt  WishListDao.kt  WishListDatabase.kt  WishListViewModelFactory.kt
app/src/main/java/com/mukeshproject/moviestars/fragments/: SearchFragment.kt
app/src/main/java/com/mukeshproject/moviestars/listenters/: ItemClickListener.kt
app/src/main/java/com/mukeshproject/moviestars/network/: ApiClient.kt  Network.kt
app/src/main/java/com/mukeshproject/moviestars/network/movievideo/: ResponseMovieVideo.kt  ResultsItem.kt
app/src/main/java/com/mukeshproject/moviestars/network/popular/: ResponseTrending.kt  ResultsItem.kt
app/src/main/java/com/mukeshproject/moviestars/repository/: MovieVideoRepository.kt  PopularRepository.kt  SearchRepository.kt  TopRatedRepository.kt
app/src/main/java/com/mukeshproject/moviestars/uimodel/: MovieMediaUIModel.kt  PopularUIModel.kt  SearchUIModel.kt  TopRatedUIModel.kt
app/src/main/java/com/mukeshproject/moviestars/viewholder/: PopularViewHolder.kt  SearchViewHolder.kt  TopRatedViewHolder.kt  WishListViewHolder.kt
app/src/main/java/com/mukeshproject/moviestars/viewmodel/: MovieVideoViewModel.kt  PopularViewModel.kt  SearchViewModel.kt  TopRatedViewModel.kt  WishListViewModel.kt
app/src/main/res/drawable/: custom_progressbar_drawable.xml  ic_bookmark_add.xml  ic_bookmark_added.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash_screen.xml  activity_wish_list.xml  fragment_search.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mukeshproject/moviestars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
